*** scancode.conf	Mon Jun 24 14:17:16 2024
--- scancode.conf.diff2	Mon Jun 24 15:21:45 2024
***************
*** 14,20 ****
  
  ; max: The maximum number of this agent that is allowed to exist at any one time.
  ; This is set to -1 if there is no limit on the number of instances of the agent.
! max = -1
  
  ; special: Scheduler directive for special agent attributes.
  ; A comma separated list of values.
--- 14,20 ----
  
  ; max: The maximum number of this agent that is allowed to exist at any one time.
  ; This is set to -1 if there is no limit on the number of instances of the agent.
! max = 4
  
  ; special: Scheduler directive for special agent attributes.
  ; A comma separated list of values.
