[program:cron]
command = /usr/sbin/cron -f -L 15
autostart=true
autorestart=true
startretries=10000000

[program:web]
command = /usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=10000000

[program:scheduler]
command = /usr/local/share/fossology/scheduler/agent/fo_scheduler --log /dev/stdout --verbose=3 --reset
autostart=true
autorestart=true
startretries=10000000


